Spectre/AddCredentials.xaml

<Window x:Class="Spectre.AddCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify credentials" Height="225" Width="405" MaxHeight="225" MaxWidth="405" Background="#FFE5E5E5">
    <Grid>
        <GroupBox Header="Add or edit credentials" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="392">
            <Grid>
                <Label x:Name="LblName" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

                <Label x:Name="LblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

                <Label x:Name="LblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top" Width="270"/>
                <Label x:Name="LblPasswordAgain" Content="Password again:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="TxtPasswordAgain" HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" Width="270" TextInput="OnPasswordAgainChanged"/>

            </Grid>
        </GroupBox>
        <Button x:Name="BtnCreate" Content="Save" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="392" Height="34" Click="BtnCreate_Click"/>
    </Grid>
</Window>
